{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.9.3",
    "parcel": "latest"
  },
  "dependencies": {
    "gsap": "^3.12.2"
  }
}
